

use crate::comm::rpi_waveshare_spi::{ WaveSharePiSpi };

use std::error::Error;
use std::thread;
use std::time::Duration;

const LUT_VCOM_DC : [u8;44] = [0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x02,
  0x60, 0x28, 0x28, 0x00, 0x00, 0x01,
  0x00, 0x14, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x12, 0x12, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

const LUT_WW : [u8; 42] = [
  0x40, 0x08, 0x00, 0x00, 0x00, 0x02,
  0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
  0x40, 0x14, 0x00, 0x00, 0x00, 0x01,
  0xA0, 0x12, 0x12, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

const LUT_BW  : [u8; 42] = [
  0x40, 0x08, 0x00, 0x00, 0x00, 0x02,
  0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
  0x40, 0x14, 0x00, 0x00, 0x00, 0x01,
  0xA0, 0x12, 0x12, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

const LUT_BB : [u8; 42] = [
  0x80, 0x08, 0x00, 0x00, 0x00, 0x02,
  0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
  0x80, 0x14, 0x00, 0x00, 0x00, 0x01,
  0x50, 0x12, 0x12, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

const LUT_WB : [u8; 42] = [
  0x80, 0x08, 0x00, 0x00, 0x00, 0x02,
  0x90, 0x28, 0x28, 0x00, 0x00, 0x01,
  0x80, 0x14, 0x00, 0x00, 0x00, 0x01,
  0x50, 0x12, 0x12, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

const GRAY_LUT_VCOM : [u8; 44] = [
  0x00, 0x00,
  0x00, 0x0A, 0x00, 0x00, 0x00, 0x01,
  0x60, 0x14, 0x14, 0x00, 0x00, 0x01,
  0x00, 0x14, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x13, 0x0A, 0x01, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,				
];

const GRAY_LUT_WW : [u8; 42] =[
  0x40, 0x0A, 0x00, 0x00, 0x00, 0x01,
  0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
  0x10, 0x14, 0x0A, 0x00, 0x00, 0x01,
  0xA0, 0x13, 0x01, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

const GRAY_LUT_BW : [u8; 42] =[
  0x40, 0x0A, 0x00, 0x00, 0x00, 0x01,
  0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
  0x00, 0x14, 0x0A, 0x00, 0x00, 0x01,
  0x99, 0x0C, 0x01, 0x03, 0x04, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

const GRAY_LUT_WB : [u8; 42] =[
  0x40, 0x0A, 0x00, 0x00, 0x00, 0x01,
  0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
  0x00, 0x14, 0x0A, 0x00, 0x00, 0x01,
  0x99, 0x0B, 0x04, 0x04, 0x01, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

const GRAY_LUT_BB : [u8; 42] = [
  0x80, 0x0A, 0x00, 0x00, 0x00, 0x01,
  0x90, 0x14, 0x14, 0x00, 0x00, 0x01,
  0x20, 0x14, 0x0A, 0x00, 0x00, 0x01,
  0x50, 0x13, 0x01, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];


pub struct WaveShare {
  width: i32,
  height: i32,
  comm: WaveSharePiSpi
}

impl WaveShare {

  pub fn new(width: i32, height: i32) -> WaveShare {
    let comm = WaveSharePiSpi::init();

    let inst = WaveShare { width, height, comm };

    return inst;
  }

  pub fn init(&mut self) -> () {
    // Reset
    self.comm.reset();
    
    self.comm.send_command(0x01); 
    self.comm.send_data(0x03); 
    self.comm.send_data(0x00); 
    self.comm.send_data(0x2b); 
    self.comm.send_data(0x2b); 
    self.comm.send_data(0x09);
    
    self.comm.send_command(0x06);
    self.comm.send_data(0x07);
    self.comm.send_data(0x07);
    self.comm.send_data(0x17);
    
    self.comm.send_command(0xF8);
    self.comm.send_data(0x60);
    self.comm.send_data(0xA5);
    
    self.comm.send_command(0xF8);
    self.comm.send_data(0x89);
    self.comm.send_data(0xA5);
    
    self.comm.send_command(0xF8);
    self.comm.send_data(0x90);
    self.comm.send_data(0x00);
    
    self.comm.send_command(0xF8);
    self.comm.send_data(0x93);
    self.comm.send_data(0x2A);
    
    self.comm.send_command(0xF8);
    self.comm.send_data(0xA0);
    self.comm.send_data(0xA5);
    
    self.comm.send_command(0xF8);
    self.comm.send_data(0xA1);
    self.comm.send_data(0x00);
    
    self.comm.send_command(0xF8);
    self.comm.send_data(0x73);
    self.comm.send_data(0x41);
    
    self.comm.send_command(0x16);
    self.comm.send_data(0x00);
    self.comm.send_command(0x04);
    self.comm.read_busy();

    self.comm.send_command(0x00);
    self.comm.send_data(0xAF);
    
    self.comm.send_command(0x30);
    self.comm.send_data(0x3A);
    
    self.comm.send_command(0x82);
    self.comm.send_data(0x12);

    self.set_lut()
  }

  pub fn set_lut(&mut self) {
    self.comm.send_command(0x20);
    for count in 0..44 {
      self.comm.send_data(LUT_VCOM_DC[count]);
    }
    self.comm.send_command(0x21);
    
    for count in 0..42 {
      self.comm.send_data(LUT_WW[count]);
    }


    self.comm.send_command(0x22);

    for count in 0..42 {
      self.comm.send_data(LUT_BW[count]);
    }

    self.comm.send_command(0x23);
    
    for count in 0..42 {
      self.comm.send_data(LUT_BB[count]);
    }

    self.comm.send_command(0x24);
    
    for count in 0..42 {
        self.comm.send_data(LUT_WB[count]);
    }

  }






  pub fn clear_screen(&mut self){
    self.comm.send_command(0x10);
    for i in 1..5808 {
      self.comm.send_data(0xFF);
    }
    self.comm.send_command(0x13);
    for i in 1..5808 {
      self.comm.send_data(0xFF);
    }
    self.comm.send_command(0x12);
    self.comm.read_busy();
  }

  fn convert_buffer(&mut self, image: &Vec<u8>) -> Vec<u8> {

    let len = (self.width * self.height / 8) as usize;
    let mut shrinked_vec : Vec<u8> = vec![0;len];

    for i in 0..image.len() {

      let key = i / 8;
      let key2 = i % 8;

      if(image[i as usize] < 255){
        shrinked_vec[key] = shrinked_vec[key]|(0x80 >> key2);
      }

    }

    return shrinked_vec;
  }

  pub fn display(&mut self, image: &Vec<u8>){

    let other_image = self.convert_buffer(image);

    println!("dimensions {:?}", other_image);


    self.comm.send_command(0x10);
    for i in 0..(self.width * self.height / 8) {
        self.comm.send_data(0xFF)
    }

    self.comm.send_command(0x13);
  
    for i in 0..(self.width * self.height / 8){
      self.comm.send_data(other_image[i as usize]);
    }
        
    self.comm.send_command(0x12) ;
    self.comm.read_busy();

  }

}